ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 22 2024 09:42:18[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11040h ( 69696) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00021068 vaddr=3fc92600 size=0297ch ( 10620) load[0m
[0;32mI (115) esp_image: segment 2: paddr=000239ec vaddr=40374000 size=0c62ch ( 50732) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=32224h (205348) map[0m
[0;32mI (167) esp_image: segment 4: paddr=0006224c vaddr=4038062c size=01f40h (  8000) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu up.[0m
[0;32mI (192) cpu_start: Starting app cpu, entry point is 0x40375368[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     ESP_S3_project[0m
[0;32mI (218) cpu_start: App version:      62f9638-dirty[0m
[0;32mI (224) cpu_start: Compile time:     Apr 23 2024 21:46:46[0m
[0;32mI (230) cpu_start: ELF file SHA256:  e767aa95afb8dad3...[0m
[0;32mI (236) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (241) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (246) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (251) cpu_start: Chip rev:         v0.2[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FC96B88 len 00052B88 (330 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (282) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (289) spi_flash: detected chip: gd[0m
[0;32mI (292) spi_flash: flash io: dio[0m
[0;33mW (296) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (310) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (316) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (328) app_start: Starting scheduler on CPU1[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[0;32mI (338) USER_app: ESP-IDF version: v5.1.2-dirty[0m
[0;32mI (348) USER_app: heap: 311296[0m
[0;32mI (348) USER_app: Minimum free heap size: 379896 bytes
[0m
[0;32mI (358) My_usb_device: USB initialization[0m
[0;33mW (358) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (368) tusb_desc: No FullSpeed configuration descriptor provided, using default.[0m
[0;33mW (378) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (378) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 239         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 2           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 1           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4001      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
[0;32mI (548) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (558) My_usb_device: USB initialization DONE[0m
[0;32mI (2568) USER_app: log -> uart[0m
[0;33mW (2568) USER_app: log -> uart[0m
[0;31mE (2568) USER_app: log -> uart
[0m
[0;32mI (4568) USER_app: GPIO 5 is low[0m
[0;32mI (4568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (4568) USER_app: Largest free block size: 294912[0m
[0;32mI (4568) USER_app: log -> uart[0m
[0;33mW (4568) USER_app: log -> uart[0m
[0;31mE (4578) USER_app: log -> uart
[0m
[0;32mI (6568) USER_app: GPIO 5 is low[0m
[0;32mI (6568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (6568) USER_app: Largest free block size: 294912[0m
[0;32mI (6568) USER_app: log -> uart[0m
[0;33mW (6568) USER_app: log -> uart[0m
[0;31mE (6578) USER_app: log -> uart
[0m
[0;32mI (8568) USER_app: GPIO 5 is low[0m
[0;32mI (8568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (8568) USER_app: Largest free block size: 294912[0m
[0;32mI (8568) USER_app: log -> uart[0m
[0;33mW (8568) USER_app: log -> uart[0m
[0;31mE (8578) USER_app: log -> uart
[0m
[0;32mI (10568) USER_app: GPIO 5 is low[0m
[0;32mI (10568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (10568) USER_app: Largest free block size: 294912[0m
[0;32mI (10568) USER_app: log -> uart[0m
[0;33mW (10568) USER_app: log -> uart[0m
[0;31mE (10578) USER_app: log -> uart
[0m
[0;32mI (12568) USER_app: GPIO 5 is low[0m
[0;32mI (12568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (12568) USER_app: Largest free block size: 294912[0m
[0;32mI (12568) USER_app: log -> uart[0m
[0;33mW (12568) USER_app: log -> uart[0m
[0;31mE (12578) USER_app: log -> uart
[0m
[0;32mI (14128) My_usb_device: USB event: 0[0m
[0;32mI (14568) USER_app: GPIO 5 is low[0m
[0;32mI (14568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (14568) USER_app: Largest free block size: 294912[0m
[0;32mI (14568) USER_app: log -> uart[0m
[0;33mW (14568) USER_app: log -> uart[0m
[0;31mE (14578) USER_app: log -> uart
[0m
[0;32mI (16568) USER_app: GPIO 5 is low[0m
[0;32mI (16568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (16568) USER_app: Largest free block size: 294912[0m
[0;32mI (16568) USER_app: log -> uart[0m
[0;33mW (16568) USER_app: log -> uart[0m
[0;31mE (16578) USER_app: log -> uart
[0m
[0;32mI (17488) My_usb_device: USB event: 0[0m
[0;32mI (18568) USER_app: GPIO 5 is low[0m
[0;32mI (18568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (18568) USER_app: Largest free block size: 294912[0m
[0;32mI (18568) USER_app: log -> uart[0m
[0;33mW (18568) USER_app: log -> uart[0m
[0;31mE (18578) USER_app: log -> uart
[0m
[0;32mI (20568) USER_app: GPIO 5 is low[0m
[0;32mI (20568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (20568) USER_app: Largest free block size: 294912[0m
[0;32mI (20568) USER_app: log -> uart[0m
[0;33mW (20568) USER_app: log -> uart[0m
[0;31mE (20578) USER_app: log -> uart
[0m
[0;32mI (21628) My_usb_device: USB event: 0[0m
[0;32mI (22568) USER_app: GPIO 5 is low[0m
[0;32mI (22568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (22568) USER_app: Largest free block size: 294912[0m
[0;32mI (22568) USER_app: log -> uart[0m
[0;33mW (22568) USER_app: log -> uart[0m
[0;31mE (22578) USER_app: log -> uart
[0m
[0;32mI (24028) My_usb_device: USB event: 0[0m
[0;32mI (24568) USER_app: GPIO 5 is low[0m
[0;32mI (24568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (24568) USER_app: Largest free block size: 294912[0m
[0;32mI (24568) USER_app: log -> uart[0m
[0;33mW (24568) USER_app: log -> uart[0m
[0;31mE (24578) USER_app: log -> uart
[0m
[0;32mI (26568) USER_app: GPIO 5 is low[0m
[0;32mI (26568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (26568) USER_app: Largest free block size: 294912[0m
[0;32mI (26568) USER_app: log -> uart[0m
[0;33mW (26568) USER_app: log -> uart[0m
[0;31mE (26578) USER_app: log -> uart
[0m
[0;32mI (27578) My_usb_device: USB event: 0[0m
[0;32mI (28568) USER_app: GPIO 5 is low[0m
[0;32mI (28568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (28568) USER_app: Largest free block size: 294912[0m
[0;32mI (28568) USER_app: log -> uart[0m
[0;33mW (28568) USER_app: log -> uart[0m
[0;31mE (28578) USER_app: log -> uart
[0m
[0;32mI (30568) USER_app: GPIO 5 is low[0m
[0;32mI (30568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (30568) USER_app: Largest free block size: 294912[0m
[0;32mI (30568) USER_app: log -> uart[0m
[0;33mW (30568) USER_app: log -> uart[0m
[0;31mE (30578) USER_app: log -> uart
[0m
[0;32mI (32568) USER_app: GPIO 5 is low[0m
[0;32mI (32568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (32568) USER_app: Largest free block size: 294912[0m
[0;32mI (32568) USER_app: log -> uart[0m
[0;33mW (32568) USER_app: log -> uart[0m
[0;31mE (32578) USER_app: log -> uart
[0m
[0;32mI (34568) USER_app: GPIO 5 is low[0m
[0;32mI (34568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (34568) USER_app: Largest free block size: 294912[0m
[0;32mI (34568) USER_app: log -> uart[0m
[0;33mW (34568) USER_app: log -> uart[0m
[0;31mE (34578) USER_app: log -> uart
[0m
[0;32mI (36568) USER_app: GPIO 5 is low[0m
[0;32mI (36568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (36568) USER_app: Largest free block size: 294912[0m
[0;32mI (36568) USER_app: log -> uart[0m
[0;33mW (36568) USER_app: log -> uart[0m
[0;31mE (36578) USER_app: log -> uart
[0m
[0;32mI (38568) USER_app: GPIO 5 is low[0m
[0;32mI (38568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (38568) USER_app: Largest free block size: 294912[0m
[0;32mI (38568) USER_app: log -> uart[0m
[0;33mW (38568) USER_app: log -> uart[0m
[0;31mE (38578) USER_app: log -> uart
[0m
[0;32mI (40568) USER_app: GPIO 5 is low[0m
[0;32mI (40568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (40568) USER_app: Largest free block size: 294912[0m
[0;32mI (40568) USER_app: log -> uart[0m
[0;33mW (40568) USER_app: log -> uart[0m
[0;31mE (40578) USER_app: log -> uart
[0m
[0;32mI (42568) USER_app: GPIO 5 is low[0m
[0;32mI (42568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (42568) USER_app: Largest free block size: 294912[0m
[0;32mI (42568) USER_app: log -> uart[0m
[0;33mW (42568) USER_app: log -> uart[0m
[0;31mE (42578) USER_app: log -> uart
[0m
[0;32mI (44568) USER_app: GPIO 5 is low[0m
[0;32mI (44568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (44568) USER_app: Largest free block size: 294912[0m
[0;32mI (44568) USER_app: log -> uart[0m
[0;33mW (44568) USER_app: log -> uart[0m
[0;31mE (44578) USER_app: log -> uart
[0m
[0;32mI (46568) USER_app: GPIO 5 is low[0m
[0;32mI (46568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (46568) USER_app: Largest free block size: 294912[0m
[0;32mI (46568) USER_app: log -> uart[0m
[0;33mW (46568) USER_app: log -> uart[0m
[0;31mE (46578) USER_app: log -> uart
[0m
[0;32mI (48568) USER_app: GPIO 5 is low[0m
[0;32mI (48568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (48568) USER_app: Largest free block size: 294912[0m
[0;32mI (48568) USER_app: log -> uart[0m
[0;33mW (48568) USER_app: log -> uart[0m
[0;31mE (48578) USER_app: log -> uart
[0m
[0;32mI (50568) USER_app: GPIO 5 is low[0m
[0;32mI (50568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (50568) USER_app: Largest free block size: 294912[0m
[0;32mI (50568) USER_app: log -> uart[0m
[0;33mW (50568) USER_app: log -> uart[0m
[0;31mE (50578) USER_app: log -> uart
[0m
[0;32mI (51238) My_usb_device: USB event: 0[0m
[0;32mI (52568) USER_app: GPIO 5 is low[0m
[0;32mI (52568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (52568) USER_app: Largest free block size: 294912[0m
[0;32mI (52568) USER_app: log -> uart[0m
[0;33mW (52568) USER_app: log -> uart[0m
[0;31mE (52578) USER_app: log -> uart
[0m
[0;32mI (53368) My_usb_device: USB event: 0[0m
[0;32mI (53548) My_usb_device: USB event: 0[0m
[0;32mI (53868) My_usb_device: USB event: 0[0m
[0;32mI (54028) My_usb_device: USB event: 0[0m
[0;32mI (54198) My_usb_device: USB event: 0[0m
[0;32mI (54368) My_usb_device: USB event: 0[0m
[0;32mI (54568) USER_app: GPIO 5 is low[0m
[0;32mI (54568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (54568) USER_app: Largest free block size: 294912[0m
[0;32mI (54568) USER_app: log -> uart[0m
[0;33mW (54568) USER_app: log -> uart[0m
[0;31mE (54578) USER_app: log -> uart
[0m
[0;32mI (54648) My_usb_device: USB event: 0[0m
[0;32mI (54838) My_usb_device: USB event: 0[0m
[0;32mI (55598) My_usb_device: USB event: 0[0m
[0;32mI (55768) My_usb_device: USB event: 0[0m
[0;32mI (55918) My_usb_device: USB event: 0[0m
[0;32mI (56108) My_usb_device: USB event: 0[0m
[0;32mI (56248) My_usb_device: USB event: 0[0m
[0;32mI (56428) My_usb_device: USB event: 0[0m
[0;32mI (56568) USER_app: GPIO 5 is low[0m
[0;32mI (56568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (56568) USER_app: Largest free block size: 294912[0m
[0;32mI (56568) USER_app: log -> uart[0m
[0;33mW (56568) USER_app: log -> uart[0m
[0;31mE (56578) USER_app: log -> uart
[0m
[0;32mI (56788) My_usb_device: USB event: 0[0m
[0;32mI (56978) My_usb_device: USB event: 0[0m
[0;32mI (57328) My_usb_device: USB event: 0[0m
[0;32mI (57508) My_usb_device: USB event: 0[0m
[0;32mI (58568) USER_app: GPIO 5 is low[0m
[0;32mI (58568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (58568) USER_app: Largest free block size: 294912[0m
[0;32mI (58568) USER_app: log -> uart[0m
[0;33mW (58568) USER_app: log -> uart[0m
[0;31mE (58578) USER_app: log -> uart
[0m
[0;32mI (60568) USER_app: GPIO 5 is low[0m
[0;32mI (60568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (60568) USER_app: Largest free block size: 294912[0m
[0;32mI (60568) USER_app: log -> uart[0m
[0;33mW (60568) USER_app: log -> uart[0m
[0;31mE (60578) USER_app: log -> uart
[0m
[0;32mI (62568) USER_app: GPIO 5 is low[0m
[0;32mI (62568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (62568) USER_app: Largest free block size: 294912[0m
[0;32mI (62568) USER_app: log -> uart[0m
[0;33mW (62568) USER_app: log -> uart[0m
[0;31mE (62578) USER_app: log -> uart
[0m
[0;32mI (64568) USER_app: GPIO 5 is low[0m
[0;32mI (64568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (64568) USER_app: Largest free block size: 294912[0m
[0;32mI (64568) USER_app: log -> uart[0m
[0;33mW (64568) USER_app: log -> uart[0m
[0;31mE (64578) USER_app: log -> uart
[0m
[0;32mI (66568) USER_app: GPIO 5 is low[0m
[0;32mI (66568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (66568) USER_app: Largest free block size: 294912[0m
[0;32mI (66568) USER_app: log -> uart[0m
[0;33mW (66568) USER_app: log -> uart[0m
[0;31mE (66578) USER_app: log -> uart
[0m
[0;32mI (68568) USER_app: GPIO 5 is low[0m
[0;32mI (68568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (68568) USER_app: Largest free block size: 294912[0m
[0;32mI (68568) USER_app: log -> uart[0m
[0;33mW (68568) USER_app: log -> uart[0m
[0;31mE (68578) USER_app: log -> uart
[0m
[0;32mI (70568) USER_app: GPIO 5 is low[0m
[0;32mI (70568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (70568) USER_app: Largest free block size: 294912[0m
[0;32mI (70568) USER_app: log -> uart[0m
[0;33mW (70568) USER_app: log -> uart[0m
[0;31mE (70578) USER_app: log -> uart
[0m
[0;32mI (72568) USER_app: GPIO 5 is low[0m
[0;32mI (72568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (72568) USER_app: Largest free block size: 294912[0m
[0;32mI (72568) USER_app: log -> uart[0m
[0;33mW (72568) USER_app: log -> uart[0m
[0;31mE (72578) USER_app: log -> uart
[0m
[0;32mI (74568) USER_app: GPIO 5 is low[0m
[0;32mI (74568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (74568) USER_app: Largest free block size: 294912[0m
[0;32mI (74568) USER_app: log -> uart[0m
[0;33mW (74568) USER_app: log -> uart[0m
[0;31mE (74578) USER_app: log -> uart
[0m
[0;32mI (76568) USER_app: GPIO 5 is low[0m
[0;32mI (76568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (76568) USER_app: Largest free block size: 294912[0m
[0;32mI (76568) USER_app: log -> uart[0m
[0;33mW (76568) USER_app: log -> uart[0m
[0;31mE (76578) USER_app: log -> uart
[0m
[0;32mI (78568) USER_app: GPIO 5 is low[0m
[0;32mI (78568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (78568) USER_app: Largest free block size: 294912[0m
[0;32mI (78568) USER_app: log -> uart[0m
[0;33mW (78568) USER_app: log -> uart[0m
[0;31mE (78578) USER_app: log -> uart
[0m
[0;32mI (80568) USER_app: GPIO 5 is low[0m
[0;32mI (80568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (80568) USER_app: Largest free block size: 294912[0m
[0;32mI (80568) USER_app: log -> uart[0m
[0;33mW (80568) USER_app: log -> uart[0m
[0;31mE (80578) USER_app: log -> uart
[0m
[0;32mI (82568) USER_app: GPIO 5 is low[0m
[0;32mI (82568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (82568) USER_app: Largest free block size: 294912[0m
[0;32mI (82568) USER_app: log -> uart[0m
[0;33mW (82568) USER_app: log -> uart[0m
[0;31mE (82578) USER_app: log -> uart
[0m
[0;32mI (84568) USER_app: GPIO 5 is low[0m
[0;32mI (84568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (84568) USER_app: Largest free block size: 294912[0m
[0;32mI (84568) USER_app: log -> uart[0m
[0;33mW (84568) USER_app: log -> uart[0m
[0;31mE (84578) USER_app: log -> uart
[0m
[0;32mI (86568) USER_app: GPIO 5 is low[0m
[0;32mI (86568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (86568) USER_app: Largest free block size: 294912[0m
[0;32mI (86568) USER_app: log -> uart[0m
[0;33mW (86568) USER_app: log -> uart[0m
[0;31mE (86578) USER_app: log -> uart
[0m
[0;32mI (88568) USER_app: GPIO 5 is low[0m
[0;32mI (88568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (88568) USER_app: Largest free block size: 294912[0m
[0;32mI (88568) USER_app: log -> uart[0m
[0;33mW (88568) USER_app: log -> uart[0m
[0;31mE (88578) USER_app: log -> uart
[0m
[0;32mI (90568) USER_app: GPIO 5 is low[0m
[0;32mI (90568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (90568) USER_app: Largest free block size: 294912[0m
[0;32mI (90568) USER_app: log -> uart[0m
[0;33mW (90568) USER_app: log -> uart[0m
[0;31mE (90578) USER_app: log -> uart
[0m
[0;32mI (92568) USER_app: GPIO 5 is low[0m
[0;32mI (92568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (92568) USER_app: Largest free block size: 294912[0m
[0;32mI (92568) USER_app: log -> uart[0m
[0;33mW (92568) USER_app: log -> uart[0m
[0;31mE (92578) USER_app: log -> uart
[0m
[0;32mI (94568) USER_app: GPIO 5 is low[0m
[0;32mI (94568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (94568) USER_app: Largest free block size: 294912[0m
[0;32mI (94568) USER_app: log -> uart[0m
[0;33mW (94568) USER_app: log -> uart[0m
[0;31mE (94578) USER_app: log -> uart
[0m
[0;32mI (96568) USER_app: GPIO 5 is low[0m
[0;32mI (96568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (96568) USER_app: Largest free block size: 294912[0m
[0;32mI (96568) USER_app: log -> uart[0m
[0;33mW (96568) USER_app: log -> uart[0m
[0;31mE (96578) USER_app: log -> uart
[0m
[0;32mI (98568) USER_app: GPIO 5 is low[0m
[0;32mI (98568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (98568) USER_app: Largest free block size: 294912[0m
[0;32mI (98568) USER_app: log -> uart[0m
[0;33mW (98568) USER_app: log -> uart[0m
[0;31mE (98578) USER_app: log -> uart
[0m
[0;32mI (100568) USER_app: GPIO 5 is low[0m
[0;32mI (100568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (100568) USER_app: Largest free block size: 294912[0m
[0;32mI (100568) USER_app: log -> uart[0m
[0;33mW (100568) USER_app: log -> uart[0m
[0;31mE (100578) USER_app: log -> uart
[0m
[0;32mI (102568) USER_app: GPIO 5 is low[0m
[0;32mI (102568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (102568) USER_app: Largest free block size: 294912[0m
[0;32mI (102568) USER_app: log -> uart[0m
[0;33mW (102568) USER_app: log -> uart[0m
[0;31mE (102578) USER_app: log -> uart
[0m
[0;32mI (104568) USER_app: GPIO 5 is low[0m
[0;32mI (104568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (104568) USER_app: Largest free block size: 294912[0m
[0;32mI (104568) USER_app: log -> uart[0m
[0;33mW (104568) USER_app: log -> uart[0m
[0;31mE (104578) USER_app: log -> uart
[0m
[0;32mI (106568) USER_app: GPIO 5 is low[0m
[0;32mI (106568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (106568) USER_app: Largest free block size: 294912[0m
[0;32mI (106568) USER_app: log -> uart[0m
[0;33mW (106568) USER_app: log -> uart[0m
[0;31mE (106578) USER_app: log -> uart
[0m
[0;32mI (108568) USER_app: GPIO 5 is low[0m
[0;32mI (108568) USER_app: Minimum free heap size: 362232 bytes[0m
[0;32mI (108568) USER_app: Largest free block size: 294912[0m
[0;32mI (108568) USER_app: log -> uart[0m
[0;33mW (108568) USER_app: log -> uart[0m
[0;31mE (108578) USER_app: log -> uart