[1/5] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/partition_table/partition-table.bin C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/ESP_S3_project.bin"
ESP_S3_project.bin binary size 0xe0770 bytes. Smallest app partition is 0x100000 bytes. 0x1f890 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\bootloader\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build -P D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP_S3_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:28
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13294...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13294 compressed) at 0x00000000 in 0.4 seconds (effective 393.7 kbit/s)...
Hash of data verified.
Compressed 919408 bytes to 582963...
Writing at 0x00010000... (2 %)
Writing at 0x0001c01c... (5 %)
Writing at 0x00027780... (8 %)
Writing at 0x0002c5aa... (11 %)
Writing at 0x0003425d... (13 %)
Writing at 0x0003ef7a... (16 %)
Writing at 0x00044f28... (19 %)
Writing at 0x0004b314... (22 %)
Writing at 0x00051057... (25 %)
Writing at 0x000575d2... (27 %)
Writing at 0x0005d410... (30 %)
Writing at 0x000629d8... (33 %)
Writing at 0x000682c8... (36 %)
Writing at 0x0006db51... (38 %)
Writing at 0x00073456... (41 %)
Writing at 0x00078de6... (44 %)
Writing at 0x0007e6e3... (47 %)
Writing at 0x00084c91... (50 %)
Writing at 0x0008a63b... (52 %)
Writing at 0x000900fe... (55 %)
Writing at 0x000952f4... (58 %)
Writing at 0x0009a2d9... (61 %)
Writing at 0x0009f3d5... (63 %)
Writing at 0x000a4471... (66 %)
Writing at 0x000a9909... (69 %)
Writing at 0x000aebfb... (72 %)
Writing at 0x000b4874... (75 %)
Writing at 0x000b9f1f... (77 %)
Writing at 0x000bfa16... (80 %)
Writing at 0x000c5392... (83 %)
Writing at 0x000ca9ba... (86 %)
Writing at 0x000d36d4... (88 %)
Writing at 0x000dbbf4... (91 %)
Writing at 0x000e1519... (94 %)
Writing at 0x000e7642... (97 %)
Writing at 0x000ecf9b... (100 %)
Wrote 919408 bytes (582963 compressed) at 0x00010000 in 6.4 seconds (effective 1140.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
