[1/5] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/partition_table/partition-table.bin C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/ESP_S3_project.bin"
ESP_S3_project.bin binary size 0xe0e60 bytes. Smallest app partition is 0x100000 bytes. 0x1f1a0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\bootloader\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build -P D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP_S3_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:28
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13294...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13294 compressed) at 0x00000000 in 0.4 seconds (effective 391.2 kbit/s)...
Hash of data verified.
Compressed 921184 bytes to 583773...
Writing at 0x00010000... (2 %)
Writing at 0x0001bfd5... (5 %)
Writing at 0x000278da... (8 %)
Writing at 0x0002c70e... (11 %)
Writing at 0x000342a8... (13 %)
Writing at 0x0003f0ba... (16 %)
Writing at 0x00045005... (19 %)
Writing at 0x0004b3f9... (22 %)
Writing at 0x00051194... (25 %)
Writing at 0x00057745... (27 %)
Writing at 0x0005d5a6... (30 %)
Writing at 0x00062b62... (33 %)
Writing at 0x00068496... (36 %)
Writing at 0x0006dd06... (38 %)
Writing at 0x0007360d... (41 %)
Writing at 0x00078fc7... (44 %)
Writing at 0x0007e8a5... (47 %)
Writing at 0x00084e9f... (50 %)
Writing at 0x0008a837... (52 %)
Writing at 0x0009030a... (55 %)
Writing at 0x0009552b... (58 %)
Writing at 0x0009a4cf... (61 %)
Writing at 0x0009f5ed... (63 %)
Writing at 0x000a4642... (66 %)
Writing at 0x000a9af1... (69 %)
Writing at 0x000aee10... (72 %)
Writing at 0x000b4a7e... (75 %)
Writing at 0x000ba127... (77 %)
Writing at 0x000bfc60... (80 %)
Writing at 0x000c55cc... (83 %)
Writing at 0x000cabbd... (86 %)
Writing at 0x000d38a5... (88 %)
Writing at 0x000dbe51... (91 %)
Writing at 0x000e17ef... (94 %)
Writing at 0x000e78aa... (97 %)
Writing at 0x000ed283... (100 %)
Wrote 921184 bytes (583773 compressed) at 0x00010000 in 6.5 seconds (effective 1142.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
