[1/5] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/partition_table/partition-table.bin C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/ESP_S3_project.bin"
ESP_S3_project.bin binary size 0xc6e70 bytes. Smallest app partition is 0x100000 bytes. 0x39190 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\bootloader\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build -P D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP_S3_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:28
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13294...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13294 compressed) at 0x00000000 in 0.4 seconds (effective 391.1 kbit/s)...
Hash of data verified.
Compressed 814704 bytes to 516343...
Writing at 0x00010000... (3 %)
Writing at 0x0001d105... (6 %)
Writing at 0x00025b98... (9 %)
Writing at 0x0002aca5... (12 %)
Writing at 0x0003581c... (15 %)
Writing at 0x0003d0a2... (18 %)
Writing at 0x000433ff... (21 %)
Writing at 0x00049732... (25 %)
Writing at 0x0004f3ca... (28 %)
Writing at 0x00055704... (31 %)
Writing at 0x0005b481... (34 %)
Writing at 0x00060abe... (37 %)
Writing at 0x00066291... (40 %)
Writing at 0x0006bb0c... (43 %)
Writing at 0x000713fb... (46 %)
Writing at 0x00077985... (50 %)
Writing at 0x0007d2ea... (53 %)
Writing at 0x000826f3... (56 %)
Writing at 0x00087640... (59 %)
Writing at 0x0008c739... (62 %)
Writing at 0x0009178f... (65 %)
Writing at 0x00096a59... (68 %)
Writing at 0x0009be45... (71 %)
Writing at 0x000a1a81... (75 %)
Writing at 0x000a7085... (78 %)
Writing at 0x000aca9a... (81 %)
Writing at 0x000b24c7... (84 %)
Writing at 0x000b7a24... (87 %)
Writing at 0x000c060b... (90 %)
Writing at 0x000c8638... (93 %)
Writing at 0x000ce3bf... (96 %)
Writing at 0x000d3cbc... (100 %)
Wrote 814704 bytes (516343 compressed) at 0x00010000 in 5.8 seconds (effective 1128.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 310.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
