[1/5] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/partition_table/partition-table.bin C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/ESP_S3_project.bin"
ESP_S3_project.bin binary size 0xe0ea0 bytes. Smallest app partition is 0x100000 bytes. 0x1f160 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\bootloader\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build -P D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP_S3_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:28
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13294...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13294 compressed) at 0x00000000 in 0.4 seconds (effective 382.8 kbit/s)...
Hash of data verified.
Compressed 921248 bytes to 583969...
Writing at 0x00010000... (2 %)
Writing at 0x0001bfb7... (5 %)
Writing at 0x0002784a... (8 %)
Writing at 0x0002c671... (11 %)
Writing at 0x00034235... (13 %)
Writing at 0x0003f03e... (16 %)
Writing at 0x00044fd3... (19 %)
Writing at 0x0004b390... (22 %)
Writing at 0x000510d5... (25 %)
Writing at 0x00057692... (27 %)
Writing at 0x0005d4fc... (30 %)
Writing at 0x00062a9b... (33 %)
Writing at 0x000683ee... (36 %)
Writing at 0x0006dc59... (38 %)
Writing at 0x0007355e... (41 %)
Writing at 0x00078f38... (44 %)
Writing at 0x0007e812... (47 %)
Writing at 0x00084e0c... (50 %)
Writing at 0x0008a79c... (52 %)
Writing at 0x0009025e... (55 %)
Writing at 0x000954a9... (58 %)
Writing at 0x0009a429... (61 %)
Writing at 0x0009f55e... (63 %)
Writing at 0x000a45ae... (66 %)
Writing at 0x000a99f2... (69 %)
Writing at 0x000aed5b... (72 %)
Writing at 0x000b49b1... (75 %)
Writing at 0x000ba059... (77 %)
Writing at 0x000bfb1f... (80 %)
Writing at 0x000c5513... (83 %)
Writing at 0x000caae0... (86 %)
Writing at 0x000d37f6... (88 %)
Writing at 0x000dbdb7... (91 %)
Writing at 0x000e171c... (94 %)
Writing at 0x000e77d3... (97 %)
Writing at 0x000ed1ac... (100 %)
Wrote 921248 bytes (583969 compressed) at 0x00010000 in 6.5 seconds (effective 1141.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
