[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\bootloader\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/app_main.c: In function 'My_main_task':
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/app_main.c:66:20: warning: unused variable 'ret' [-Wunused-variable]
   66 |         BaseType_t ret = xQueueReceive(task_evt_queue, &task_mark, portMAX_DELAY);
      |                    ^~~
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/app_main.c:55:13: warning: variable 'start_time' set but not used [-Wunused-but-set-variable]
   55 |     int64_t start_time;
      |             ^~~~~~~~~~
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/app_main.c:53:16: warning: variable 'count' set but not used [-Wunused-but-set-variable]
   53 |     TickType_t count;
      |                ^~~~~
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/app_main.c:51:15: warning: unused variable 'tusb_ret' [-Wunused-variable]
   51 |     esp_err_t tusb_ret;
      |               ^~~~~~~~
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/app_main.c:125:13: warning: this statement may fall through [-Wimplicit-fallthrough=]
  125 |             only_https_request_init();
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/app_main.c:128:9: note: here
  128 |         case MCU_DEEP_SLEEP:
      |         ^~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP_S3_project.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/ESP_S3_project.bin
[7/8] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/partition_table/partition-table.bin C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/ESP_S3_project.bin"
ESP_S3_project.bin binary size 0xe04a0 bytes. Smallest app partition is 0x100000 bytes. 0x1fb60 bytes (12%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build -P D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP_S3_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:28
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13294...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13294 compressed) at 0x00000000 in 0.4 seconds (effective 394.3 kbit/s)...
Hash of data verified.
Compressed 918688 bytes to 582664...
Writing at 0x00010000... (2 %)
Writing at 0x0001bffe... (5 %)
Writing at 0x00027693... (8 %)
Writing at 0x0002c4c1... (11 %)
Writing at 0x00034230... (13 %)
Writing at 0x0003eeb2... (16 %)
Writing at 0x00044e5e... (19 %)
Writing at 0x0004b201... (22 %)
Writing at 0x00050f4c... (25 %)
Writing at 0x000574d3... (27 %)
Writing at 0x0005d300... (30 %)
Writing at 0x000628ba... (33 %)
Writing at 0x000681b8... (36 %)
Writing at 0x0006da3b... (38 %)
Writing at 0x00073345... (41 %)
Writing at 0x00078ce9... (44 %)
Writing at 0x0007e601... (47 %)
Writing at 0x00084b89... (50 %)
Writing at 0x0008a54e... (52 %)
Writing at 0x0008fff4... (55 %)
Writing at 0x000951f9... (58 %)
Writing at 0x0009a1e9... (61 %)
Writing at 0x0009f2e5... (63 %)
Writing at 0x000a4396... (66 %)
Writing at 0x000a981a... (69 %)
Writing at 0x000aeb09... (72 %)
Writing at 0x000b47a1... (75 %)
Writing at 0x000b9e27... (77 %)
Writing at 0x000bf94a... (80 %)
Writing at 0x000c5285... (83 %)
Writing at 0x000ca8a0... (86 %)
Writing at 0x000d35b8... (88 %)
Writing at 0x000dbae2... (91 %)
Writing at 0x000e1413... (94 %)
Writing at 0x000e7536... (97 %)
Writing at 0x000ece50... (100 %)
Wrote 918688 bytes (582664 compressed) at 0x00010000 in 6.4 seconds (effective 1143.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
