[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\bootloader\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_S3_project.c.obj
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/ESP_S3_project.c: In function 'My_main_task':
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/ESP_S3_project.c:50:20: warning: unused variable 'ret' [-Wunused-variable]
   50 |         BaseType_t ret = xQueueReceive(task_evt_queue, &task_mark, portMAX_DELAY);
      |                    ^~~
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/ESP_S3_project.c: At top level:
C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/main/ESP_S3_project.c:30:13: warning: 'configure_led' defined but not used [-Wunused-function]
   30 | static void configure_led(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP_S3_project.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/ESP_S3_project.bin
[7/8] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/partition_table/partition-table.bin C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/ESP_S3_project.bin"
ESP_S3_project.bin binary size 0xb8050 bytes. Smallest app partition is 0x100000 bytes. 0x47fb0 bytes (28%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build -P D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP_S3_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:28
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13298...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13298 compressed) at 0x00000000 in 1.5 seconds (effective 111.5 kbit/s)...
Hash of data verified.
Compressed 753744 bytes to 480870...
Writing at 0x00010000... (3 %)
Writing at 0x0001c490... (6 %)
Writing at 0x0002528f... (10 %)
Writing at 0x00029f5e... (13 %)
Writing at 0x00034dd2... (16 %)
Writing at 0x0003ad2a... (20 %)
Writing at 0x00040919... (23 %)
Writing at 0x00046c88... (26 %)
Writing at 0x0004cfed... (30 %)
Writing at 0x00052bd5... (33 %)
Writing at 0x00058899... (36 %)
Writing at 0x0005dcca... (40 %)
Writing at 0x00062c28... (43 %)
Writing at 0x00067d4a... (46 %)
Writing at 0x0006cd44... (50 %)
Writing at 0x00072017... (53 %)
Writing at 0x00077442... (56 %)
Writing at 0x0007d4fc... (60 %)
Writing at 0x00082990... (63 %)
Writing at 0x00088269... (66 %)
Writing at 0x0008db5c... (70 %)
Writing at 0x00093242... (73 %)
Writing at 0x00098b25... (76 %)
Writing at 0x0009e485... (80 %)
Writing at 0x000a467b... (83 %)
Writing at 0x000a9f06... (86 %)
Writing at 0x000b0b1f... (90 %)
Writing at 0x000ba86d... (93 %)
Writing at 0x000c03f7... (96 %)
Writing at 0x000c5b7a... (100 %)
Wrote 753744 bytes (480870 compressed) at 0x00010000 in 43.2 seconds (effective 139.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 316.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
