[1/5] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/partition_table/partition-table.bin C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/ESP_S3_project.bin"
ESP_S3_project.bin binary size 0xb4f80 bytes. Smallest app partition is 0x100000 bytes. 0x4b080 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\bootloader\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build -P D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP_S3_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:28
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13298...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13298 compressed) at 0x00000000 in 1.5 seconds (effective 114.5 kbit/s)...
Hash of data verified.
Compressed 741248 bytes to 472691...
Writing at 0x00010000... (3 %)
Writing at 0x0001c31f... (6 %)
Writing at 0x0002502b... (10 %)
Writing at 0x00029ce8... (13 %)
Writing at 0x00034dc9... (17 %)
Writing at 0x0003ac05... (20 %)
Writing at 0x000407ca... (24 %)
Writing at 0x00046bfb... (27 %)
Writing at 0x0004cf31... (31 %)
Writing at 0x00052bec... (34 %)
Writing at 0x00058606... (37 %)
Writing at 0x0005d523... (41 %)
Writing at 0x00062793... (44 %)
Writing at 0x00067594... (48 %)
Writing at 0x0006c9af... (51 %)
Writing at 0x00071cf5... (55 %)
Writing at 0x000776da... (58 %)
Writing at 0x0007d27a... (62 %)
Writing at 0x00082763... (65 %)
Writing at 0x00087f47... (68 %)
Writing at 0x0008d971... (72 %)
Writing at 0x00092fe7... (75 %)
Writing at 0x0009895e... (79 %)
Writing at 0x0009e686... (82 %)
Writing at 0x000a4534... (86 %)
Writing at 0x000a9a10... (89 %)
Writing at 0x000b24f1... (93 %)
Writing at 0x000ba828... (96 %)
Writing at 0x000c02d4... (100 %)
Wrote 741248 bytes (472691 compressed) at 0x00010000 in 42.4 seconds (effective 139.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
