[1/5] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/partition_table/partition-table.bin C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/ESP_S3_project.bin"
ESP_S3_project.bin binary size 0xbb200 bytes. Smallest app partition is 0x100000 bytes. 0x44e00 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\12566\Desktop\get-started\espS3_project\ESP_S3_project\build\bootloader\esp-idf\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_MCU_tool\ESP_IDF_TOOLS\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/12566/Desktop/get-started/espS3_project/ESP_S3_project/build -P D:/ESP_MCU_tool/ESP_IDF_TOOLS/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 ESP_S3_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:28
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13298...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13298 compressed) at 0x00000000 in 1.5 seconds (effective 111.0 kbit/s)...
Hash of data verified.
Compressed 766464 bytes to 488659...
Writing at 0x00010000... (3 %)
Writing at 0x0001c689... (6 %)
Writing at 0x000258ef... (10 %)
Writing at 0x0002a70a... (13 %)
Writing at 0x00035070... (16 %)
Writing at 0x0003b2d8... (20 %)
Writing at 0x0004125a... (23 %)
Writing at 0x00047497... (26 %)
Writing at 0x0004d8c1... (30 %)
Writing at 0x000534df... (33 %)
Writing at 0x00059159... (36 %)
Writing at 0x0005e9f9... (40 %)
Writing at 0x000638eb... (43 %)
Writing at 0x00068a09... (46 %)
Writing at 0x0006d9d0... (50 %)
Writing at 0x00072cda... (53 %)
Writing at 0x00077faf... (56 %)
Writing at 0x0007ddb8... (60 %)
Writing at 0x000833ce... (63 %)
Writing at 0x00088aaf... (66 %)
Writing at 0x0008e33a... (70 %)
Writing at 0x00093b3e... (73 %)
Writing at 0x0009926b... (76 %)
Writing at 0x0009eca7... (80 %)
Writing at 0x000a4fba... (83 %)
Writing at 0x000aa838... (86 %)
Writing at 0x000aff35... (90 %)
Writing at 0x000b93e9... (93 %)
Writing at 0x000c0a58... (96 %)
Writing at 0x000c6727... (100 %)
Wrote 766464 bytes (488659 compressed) at 0x00010000 in 43.9 seconds (effective 139.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
